# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hwayoung/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwayoung/chatapp/: Chat.java  ChatListAdapter.java  ChatListItem.java  ChatRoom.java  ListChatRoom.java  LoginActivity.java  MakeNewRoom.java  MyAdapter.java  PopupActivity.java  PopupActivity2.java  RecyclerItemClickListener.java  Search.java  SearchAdapter.java  SearchRoom.java  SignupActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/hwayoung/chatapp/model/: RoomModel.java  UserModel.java
app/src/main/res/drawable/: border.xml  chat_bubble.xml  chat_bubble_m.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_popup.xml  activity_popup2.xml  activity_search_room.xml  activity_signup.xml  activity_user_info.xml  chat_item.xml  chat_room.xml  list_chat_room.xml  m_search_view.xml  make_new_room.xml  popup_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/example/hwayoung/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
