<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/popup_background"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="#66bdbdbd"
            android:visibility="visible" />

    </RelativeLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"

            android:text="택시요금"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etText_cost"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible" />

    </RelativeLayout>
    <!-- Notice -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <!-- 닫기 버튼 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="150dp"
            android:layout_height="89dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="onbtnOkClicked"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="150dp"
            android:layout_height="89dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="onbtnOkClicked"
            android:padding="16dp"
            android:text="공유하기"
            android:textColor="#ff7a00"
            android:textSize="15sp" />
    </RelativeLayout>
    <!--// 닫기 버튼 -->
</RelativeLayout>