<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textNotifi"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/main02"
        android:contentDescription="center"
        android:textAlignment="center"
        android:textSize="15sp"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:visibility="visible"
        android:src="@drawable/main01" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_button"
        android:src="@drawable/main06"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="168dp"
        android:layout_height="59dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/search02"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:background="@drawable/search03"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search01" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

